rescript = 1
g_finger := D:\rescript-projects\rescript-schema-driven\node_modules\rescript-result-exn\lib\ocaml\install.stamp
g_finger := D:\rescript-projects\rescript-schema-driven\node_modules\rescript-struct\lib\ocaml\install.stamp
g_finger := D:\rescript-projects\rescript-schema-driven\node_modules\rescript-mocha\lib\ocaml\install.stamp
rule astj
  command = "D:\rescript-projects\rescript-schema-driven\node_modules\rescript\win32\bsc.exe"  -bs-v 10.1.4 -open RescriptStruct -absname -bs-ast -o $out $i
o test-src\SchemaDrivenIntTest.ast : astj ..\..\test-src\SchemaDrivenIntTest.res
rule deps_dev
  command = "D:\rescript-projects\rescript-schema-driven\node_modules\rescript\win32\bsb_helper.exe" -g -hash 82e97393c78b0d15db5a73688d4733d8 $in
  restat = 1
o test-src\SchemaDrivenIntTest.d : deps_dev test-src\SchemaDrivenIntTest.ast
rule mij_dev
  command = "D:\rescript-projects\rescript-schema-driven\node_modules\rescript\win32\bsc.exe" -I test-src -I src -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-result-exn\lib\ocaml" -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-struct\lib\ocaml" -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-mocha\lib\ocaml" -open RescriptStruct  -bs-package-name rescript-schema-driven -bs-package-output commonjs:lib\js\$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o test-src\SchemaDrivenIntTest.cmj test-src\SchemaDrivenIntTest.cmi ..\js\test-src\SchemaDrivenIntTest.bs.js : mij_dev test-src\SchemaDrivenIntTest.ast
o test-src\SchemaDrivenBoolTest.ast : astj ..\..\test-src\SchemaDrivenBoolTest.res
o test-src\SchemaDrivenBoolTest.d : deps_dev test-src\SchemaDrivenBoolTest.ast
o test-src\SchemaDrivenBoolTest.cmj test-src\SchemaDrivenBoolTest.cmi ..\js\test-src\SchemaDrivenBoolTest.bs.js : mij_dev test-src\SchemaDrivenBoolTest.ast
o test-src\SchemaDrivenFloatTest.ast : astj ..\..\test-src\SchemaDrivenFloatTest.res
o test-src\SchemaDrivenFloatTest.d : deps_dev test-src\SchemaDrivenFloatTest.ast
o test-src\SchemaDrivenFloatTest.cmj test-src\SchemaDrivenFloatTest.cmi ..\js\test-src\SchemaDrivenFloatTest.bs.js : mij_dev test-src\SchemaDrivenFloatTest.ast
o test-src\SchemaDrivenModuleTest.ast : astj ..\..\test-src\SchemaDrivenModuleTest.res
o test-src\SchemaDrivenModuleTest.d : deps_dev test-src\SchemaDrivenModuleTest.ast
o test-src\SchemaDrivenModuleTest.cmj test-src\SchemaDrivenModuleTest.cmi ..\js\test-src\SchemaDrivenModuleTest.bs.js : mij_dev test-src\SchemaDrivenModuleTest.ast
o test-src\SchemaDrivenStringTest.ast : astj ..\..\test-src\SchemaDrivenStringTest.res
o test-src\SchemaDrivenStringTest.d : deps_dev test-src\SchemaDrivenStringTest.ast
o test-src\SchemaDrivenStringTest.cmj test-src\SchemaDrivenStringTest.cmi ..\js\test-src\SchemaDrivenStringTest.bs.js : mij_dev test-src\SchemaDrivenStringTest.ast
o test-src\SchemaDrivenNamesCorrectorTest.ast : astj ..\..\test-src\SchemaDrivenNamesCorrectorTest.res
o test-src\SchemaDrivenNamesCorrectorTest.d : deps_dev test-src\SchemaDrivenNamesCorrectorTest.ast
o test-src\SchemaDrivenNamesCorrectorTest.cmj test-src\SchemaDrivenNamesCorrectorTest.cmi ..\js\test-src\SchemaDrivenNamesCorrectorTest.bs.js : mij_dev test-src\SchemaDrivenNamesCorrectorTest.ast
o src\SchemaDriven.ast : astj ..\..\src\SchemaDriven.res
rule deps
  command = "D:\rescript-projects\rescript-schema-driven\node_modules\rescript\win32\bsb_helper.exe" -hash 82e97393c78b0d15db5a73688d4733d8 $in
  restat = 1
o src\SchemaDriven.d : deps src\SchemaDriven.ast
rule mij
  command = "D:\rescript-projects\rescript-schema-driven\node_modules\rescript\win32\bsc.exe" -I src -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-result-exn\lib\ocaml" -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-struct\lib\ocaml" -open RescriptStruct  -bs-package-name rescript-schema-driven -bs-package-output commonjs:lib\js\$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src\SchemaDriven.cmj src\SchemaDriven.cmi ..\js\src\SchemaDriven.bs.js : mij src\SchemaDriven.ast
o src\SchemaDrivenInt.ast : astj ..\..\src\SchemaDrivenInt.res
o src\SchemaDrivenInt.d : deps src\SchemaDrivenInt.ast src\SchemaDrivenInt.iast
o src\SchemaDrivenInt.iast : astj ..\..\src\SchemaDrivenInt.resi
rule mi
  command = "D:\rescript-projects\rescript-schema-driven\node_modules\rescript\win32\bsc.exe" -I src -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-result-exn\lib\ocaml" -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-struct\lib\ocaml" -open RescriptStruct  -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src\SchemaDrivenInt.cmi : mi src\SchemaDrivenInt.iast
rule mj
  command = "D:\rescript-projects\rescript-schema-driven\node_modules\rescript\win32\bsc.exe" -bs-read-cmi -I src -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-result-exn\lib\ocaml" -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-struct\lib\ocaml" -open RescriptStruct  -bs-package-name rescript-schema-driven -bs-package-output commonjs:lib\js\$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src\SchemaDrivenInt.cmj ..\js\src\SchemaDrivenInt.bs.js : mj src\SchemaDrivenInt.ast src\SchemaDrivenInt.cmi
o src\SchemaDrivenBool.ast : astj ..\..\src\SchemaDrivenBool.res
o src\SchemaDrivenBool.d : deps src\SchemaDrivenBool.ast src\SchemaDrivenBool.iast
o src\SchemaDrivenBool.iast : astj ..\..\src\SchemaDrivenBool.resi
o src\SchemaDrivenBool.cmi : mi src\SchemaDrivenBool.iast
o src\SchemaDrivenBool.cmj ..\js\src\SchemaDrivenBool.bs.js : mj src\SchemaDrivenBool.ast src\SchemaDrivenBool.cmi
o src\SchemaDrivenFloat.ast : astj ..\..\src\SchemaDrivenFloat.res
o src\SchemaDrivenFloat.d : deps src\SchemaDrivenFloat.ast src\SchemaDrivenFloat.iast
o src\SchemaDrivenFloat.iast : astj ..\..\src\SchemaDrivenFloat.resi
o src\SchemaDrivenFloat.cmi : mi src\SchemaDrivenFloat.iast
o src\SchemaDrivenFloat.cmj ..\js\src\SchemaDrivenFloat.bs.js : mj src\SchemaDrivenFloat.ast src\SchemaDrivenFloat.cmi
o src\SchemaDrivenEngine.ast : astj ..\..\src\SchemaDrivenEngine.res
o src\SchemaDrivenEngine.d : deps src\SchemaDrivenEngine.ast
o src\SchemaDrivenEngine.cmj src\SchemaDrivenEngine.cmi ..\js\src\SchemaDrivenEngine.bs.js : mij src\SchemaDrivenEngine.ast
o src\SchemaDrivenModule.ast : astj ..\..\src\SchemaDrivenModule.res
o src\SchemaDrivenModule.d : deps src\SchemaDrivenModule.ast
o src\SchemaDrivenModule.cmj src\SchemaDrivenModule.cmi ..\js\src\SchemaDrivenModule.bs.js : mij src\SchemaDrivenModule.ast
o src\SchemaDrivenOption.ast : astj ..\..\src\SchemaDrivenOption.res
o src\SchemaDrivenOption.d : deps src\SchemaDrivenOption.ast
o src\SchemaDrivenOption.cmj src\SchemaDrivenOption.cmi ..\js\src\SchemaDrivenOption.bs.js : mij src\SchemaDrivenOption.ast
o src\SchemaDrivenPlugin.ast : astj ..\..\src\SchemaDrivenPlugin.res
o src\SchemaDrivenPlugin.d : deps src\SchemaDrivenPlugin.ast
o src\SchemaDrivenPlugin.cmj src\SchemaDrivenPlugin.cmi ..\js\src\SchemaDrivenPlugin.bs.js : mij src\SchemaDrivenPlugin.ast
o src\SchemaDrivenString.ast : astj ..\..\src\SchemaDrivenString.res
o src\SchemaDrivenString.d : deps src\SchemaDrivenString.ast src\SchemaDrivenString.iast
o src\SchemaDrivenString.iast : astj ..\..\src\SchemaDrivenString.resi
o src\SchemaDrivenString.cmi : mi src\SchemaDrivenString.iast
o src\SchemaDrivenString.cmj ..\js\src\SchemaDrivenString.bs.js : mj src\SchemaDrivenString.ast src\SchemaDrivenString.cmi
o src\SchemaDrivenNamesCorrector.ast : astj ..\..\src\SchemaDrivenNamesCorrector.res
o src\SchemaDrivenNamesCorrector.d : deps src\SchemaDrivenNamesCorrector.ast
o src\SchemaDrivenNamesCorrector.cmj src\SchemaDrivenNamesCorrector.cmi ..\js\src\SchemaDrivenNamesCorrector.bs.js : mij src\SchemaDrivenNamesCorrector.ast
