rescript = 1
g_finger := D:\rescript-projects\rescript-schema-driven\node_modules\rescript-result-exn\lib\ocaml\install.stamp
g_finger := D:\rescript-projects\rescript-schema-driven\node_modules\rescript-struct\lib\ocaml\install.stamp
g_finger := D:\rescript-projects\rescript-schema-driven\node_modules\rescript-mocha\lib\ocaml\install.stamp
rule astj
  command = "D:\rescript-projects\rescript-schema-driven\node_modules\rescript\win32\bsc.exe"  -bs-v 10.1.4 -open RescriptStruct -absname -bs-ast -o $out $i
o _generated-test\TestPersonTest.ast : astj ..\..\_generated-test\TestPersonTest.res
rule deps_dev
  command = "D:\rescript-projects\rescript-schema-driven\node_modules\rescript\win32\bsb_helper.exe" -g -hash 17200b2ad04441c4c3f4bc1b29e34867 $in
  restat = 1
o _generated-test\TestPersonTest.d : deps_dev _generated-test\TestPersonTest.ast
rule mij_dev
  command = "D:\rescript-projects\rescript-schema-driven\node_modules\rescript\win32\bsc.exe" -I test-src -I test-schema -I _generated -I _generated-test -I src -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-result-exn\lib\ocaml" -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-struct\lib\ocaml" -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-mocha\lib\ocaml" -open RescriptStruct  -bs-package-name rescript-schema-driven -bs-package-output commonjs:lib\js\$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o _generated-test\TestPersonTest.cmj _generated-test\TestPersonTest.cmi ..\js\_generated-test\TestPersonTest.bs.js : mij_dev _generated-test\TestPersonTest.ast
o _generated-test\TestProfileTest.ast : astj ..\..\_generated-test\TestProfileTest.res
o _generated-test\TestProfileTest.d : deps_dev _generated-test\TestProfileTest.ast
o _generated-test\TestProfileTest.cmj _generated-test\TestProfileTest.cmi ..\js\_generated-test\TestProfileTest.bs.js : mij_dev _generated-test\TestProfileTest.ast
o _generated-test\TestOptionIntTest.ast : astj ..\..\_generated-test\TestOptionIntTest.res
o _generated-test\TestOptionIntTest.d : deps_dev _generated-test\TestOptionIntTest.ast
o _generated-test\TestOptionIntTest.cmj _generated-test\TestOptionIntTest.cmi ..\js\_generated-test\TestOptionIntTest.bs.js : mij_dev _generated-test\TestOptionIntTest.ast
o _generated-test\TestTupleObjectTest.ast : astj ..\..\_generated-test\TestTupleObjectTest.res
o _generated-test\TestTupleObjectTest.d : deps_dev _generated-test\TestTupleObjectTest.ast
o _generated-test\TestTupleObjectTest.cmj _generated-test\TestTupleObjectTest.cmi ..\js\_generated-test\TestTupleObjectTest.bs.js : mij_dev _generated-test\TestTupleObjectTest.ast
o _generated-test\TestVariantObjectTest.ast : astj ..\..\_generated-test\TestVariantObjectTest.res
o _generated-test\TestVariantObjectTest.d : deps_dev _generated-test\TestVariantObjectTest.ast
o _generated-test\TestVariantObjectTest.cmj _generated-test\TestVariantObjectTest.cmi ..\js\_generated-test\TestVariantObjectTest.bs.js : mij_dev _generated-test\TestVariantObjectTest.ast
o _generated-test\TestVariantContainerTest.ast : astj ..\..\_generated-test\TestVariantContainerTest.res
o _generated-test\TestVariantContainerTest.d : deps_dev _generated-test\TestVariantContainerTest.ast
o _generated-test\TestVariantContainerTest.cmj _generated-test\TestVariantContainerTest.cmi ..\js\_generated-test\TestVariantContainerTest.bs.js : mij_dev _generated-test\TestVariantContainerTest.ast
o _generated\TestPerson.ast : astj ..\..\_generated\TestPerson.res
o _generated\TestPerson.d : deps_dev _generated\TestPerson.ast _generated\TestPerson.iast
o _generated\TestPerson.iast : astj ..\..\_generated\TestPerson.resi
rule mi_dev
  command = "D:\rescript-projects\rescript-schema-driven\node_modules\rescript\win32\bsc.exe" -I test-src -I test-schema -I _generated -I _generated-test -I src -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-result-exn\lib\ocaml" -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-struct\lib\ocaml" -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-mocha\lib\ocaml" -open RescriptStruct  -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o _generated\TestPerson.cmi : mi_dev _generated\TestPerson.iast
rule mj_dev
  command = "D:\rescript-projects\rescript-schema-driven\node_modules\rescript\win32\bsc.exe" -bs-read-cmi -I test-src -I test-schema -I _generated -I _generated-test -I src -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-result-exn\lib\ocaml" -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-struct\lib\ocaml" -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-mocha\lib\ocaml" -open RescriptStruct  -bs-package-name rescript-schema-driven -bs-package-output commonjs:lib\js\$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o _generated\TestPerson.cmj ..\js\_generated\TestPerson.bs.js : mj_dev _generated\TestPerson.ast _generated\TestPerson.cmi
o _generated\TestProfile.ast : astj ..\..\_generated\TestProfile.res
o _generated\TestProfile.d : deps_dev _generated\TestProfile.ast _generated\TestProfile.iast
o _generated\TestProfile.iast : astj ..\..\_generated\TestProfile.resi
o _generated\TestProfile.cmi : mi_dev _generated\TestProfile.iast
o _generated\TestProfile.cmj ..\js\_generated\TestProfile.bs.js : mj_dev _generated\TestProfile.ast _generated\TestProfile.cmi
o _generated\TestOptionInt.ast : astj ..\..\_generated\TestOptionInt.res
o _generated\TestOptionInt.d : deps_dev _generated\TestOptionInt.ast _generated\TestOptionInt.iast
o _generated\TestOptionInt.iast : astj ..\..\_generated\TestOptionInt.resi
o _generated\TestOptionInt.cmi : mi_dev _generated\TestOptionInt.iast
o _generated\TestOptionInt.cmj ..\js\_generated\TestOptionInt.bs.js : mj_dev _generated\TestOptionInt.ast _generated\TestOptionInt.cmi
o _generated\TestOptionStr.ast : astj ..\..\_generated\TestOptionStr.res
o _generated\TestOptionStr.d : deps_dev _generated\TestOptionStr.ast _generated\TestOptionStr.iast
o _generated\TestOptionStr.iast : astj ..\..\_generated\TestOptionStr.resi
o _generated\TestOptionStr.cmi : mi_dev _generated\TestOptionStr.iast
o _generated\TestOptionStr.cmj ..\js\_generated\TestOptionStr.bs.js : mj_dev _generated\TestOptionStr.ast _generated\TestOptionStr.cmi
o _generated\TestTupleObject.ast : astj ..\..\_generated\TestTupleObject.res
o _generated\TestTupleObject.d : deps_dev _generated\TestTupleObject.ast _generated\TestTupleObject.iast
o _generated\TestTupleObject.iast : astj ..\..\_generated\TestTupleObject.resi
o _generated\TestTupleObject.cmi : mi_dev _generated\TestTupleObject.iast
o _generated\TestTupleObject.cmj ..\js\_generated\TestTupleObject.bs.js : mj_dev _generated\TestTupleObject.ast _generated\TestTupleObject.cmi
o _generated\TestVariantObject.ast : astj ..\..\_generated\TestVariantObject.res
o _generated\TestVariantObject.d : deps_dev _generated\TestVariantObject.ast _generated\TestVariantObject.iast
o _generated\TestVariantObject.iast : astj ..\..\_generated\TestVariantObject.resi
o _generated\TestVariantObject.cmi : mi_dev _generated\TestVariantObject.iast
o _generated\TestVariantObject.cmj ..\js\_generated\TestVariantObject.bs.js : mj_dev _generated\TestVariantObject.ast _generated\TestVariantObject.cmi
o _generated\TestVariantContainer.ast : astj ..\..\_generated\TestVariantContainer.res
o _generated\TestVariantContainer.d : deps_dev _generated\TestVariantContainer.ast _generated\TestVariantContainer.iast
o _generated\TestVariantContainer.iast : astj ..\..\_generated\TestVariantContainer.resi
o _generated\TestVariantContainer.cmi : mi_dev _generated\TestVariantContainer.iast
o _generated\TestVariantContainer.cmj ..\js\_generated\TestVariantContainer.bs.js : mj_dev _generated\TestVariantContainer.ast _generated\TestVariantContainer.cmi
o test-schema\SchemaDrivenTest.ast : astj ..\..\test-schema\SchemaDrivenTest.res
o test-schema\SchemaDrivenTest.d : deps_dev test-schema\SchemaDrivenTest.ast
o test-schema\SchemaDrivenTest.cmj test-schema\SchemaDrivenTest.cmi ..\js\test-schema\SchemaDrivenTest.bs.js : mij_dev test-schema\SchemaDrivenTest.ast
o test-src\SchemaDrivenIntTest.ast : astj ..\..\test-src\SchemaDrivenIntTest.res
o test-src\SchemaDrivenIntTest.d : deps_dev test-src\SchemaDrivenIntTest.ast
o test-src\SchemaDrivenIntTest.cmj test-src\SchemaDrivenIntTest.cmi ..\js\test-src\SchemaDrivenIntTest.bs.js : mij_dev test-src\SchemaDrivenIntTest.ast
o test-src\SchemaDrivenBoolTest.ast : astj ..\..\test-src\SchemaDrivenBoolTest.res
o test-src\SchemaDrivenBoolTest.d : deps_dev test-src\SchemaDrivenBoolTest.ast
o test-src\SchemaDrivenBoolTest.cmj test-src\SchemaDrivenBoolTest.cmi ..\js\test-src\SchemaDrivenBoolTest.bs.js : mij_dev test-src\SchemaDrivenBoolTest.ast
o test-src\SchemaDrivenFloatTest.ast : astj ..\..\test-src\SchemaDrivenFloatTest.res
o test-src\SchemaDrivenFloatTest.d : deps_dev test-src\SchemaDrivenFloatTest.ast
o test-src\SchemaDrivenFloatTest.cmj test-src\SchemaDrivenFloatTest.cmi ..\js\test-src\SchemaDrivenFloatTest.bs.js : mij_dev test-src\SchemaDrivenFloatTest.ast
o test-src\SchemaDrivenModuleTest.ast : astj ..\..\test-src\SchemaDrivenModuleTest.res
o test-src\SchemaDrivenModuleTest.d : deps_dev test-src\SchemaDrivenModuleTest.ast
o test-src\SchemaDrivenModuleTest.cmj test-src\SchemaDrivenModuleTest.cmi ..\js\test-src\SchemaDrivenModuleTest.bs.js : mij_dev test-src\SchemaDrivenModuleTest.ast
o test-src\SchemaDrivenStringTest.ast : astj ..\..\test-src\SchemaDrivenStringTest.res
o test-src\SchemaDrivenStringTest.d : deps_dev test-src\SchemaDrivenStringTest.ast
o test-src\SchemaDrivenStringTest.cmj test-src\SchemaDrivenStringTest.cmi ..\js\test-src\SchemaDrivenStringTest.bs.js : mij_dev test-src\SchemaDrivenStringTest.ast
o test-src\SchemaDrivenNamesCorrectorTest.ast : astj ..\..\test-src\SchemaDrivenNamesCorrectorTest.res
o test-src\SchemaDrivenNamesCorrectorTest.d : deps_dev test-src\SchemaDrivenNamesCorrectorTest.ast
o test-src\SchemaDrivenNamesCorrectorTest.cmj test-src\SchemaDrivenNamesCorrectorTest.cmi ..\js\test-src\SchemaDrivenNamesCorrectorTest.bs.js : mij_dev test-src\SchemaDrivenNamesCorrectorTest.ast
o src\SchemaDriven.ast : astj ..\..\src\SchemaDriven.res
rule deps
  command = "D:\rescript-projects\rescript-schema-driven\node_modules\rescript\win32\bsb_helper.exe" -hash 17200b2ad04441c4c3f4bc1b29e34867 $in
  restat = 1
o src\SchemaDriven.d : deps src\SchemaDriven.ast
rule mij
  command = "D:\rescript-projects\rescript-schema-driven\node_modules\rescript\win32\bsc.exe" -I src -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-result-exn\lib\ocaml" -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-struct\lib\ocaml" -open RescriptStruct  -bs-package-name rescript-schema-driven -bs-package-output commonjs:lib\js\$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src\SchemaDriven.cmj src\SchemaDriven.cmi ..\js\src\SchemaDriven.bs.js : mij src\SchemaDriven.ast
o src\SchemaDrivenInt.ast : astj ..\..\src\SchemaDrivenInt.res
o src\SchemaDrivenInt.d : deps src\SchemaDrivenInt.ast src\SchemaDrivenInt.iast
o src\SchemaDrivenInt.iast : astj ..\..\src\SchemaDrivenInt.resi
rule mi
  command = "D:\rescript-projects\rescript-schema-driven\node_modules\rescript\win32\bsc.exe" -I src -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-result-exn\lib\ocaml" -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-struct\lib\ocaml" -open RescriptStruct  -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src\SchemaDrivenInt.cmi : mi src\SchemaDrivenInt.iast
rule mj
  command = "D:\rescript-projects\rescript-schema-driven\node_modules\rescript\win32\bsc.exe" -bs-read-cmi -I src -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-result-exn\lib\ocaml" -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-struct\lib\ocaml" -open RescriptStruct  -bs-package-name rescript-schema-driven -bs-package-output commonjs:lib\js\$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src\SchemaDrivenInt.cmj ..\js\src\SchemaDrivenInt.bs.js : mj src\SchemaDrivenInt.ast src\SchemaDrivenInt.cmi
o src\SchemaDrivenBool.ast : astj ..\..\src\SchemaDrivenBool.res
o src\SchemaDrivenBool.d : deps src\SchemaDrivenBool.ast src\SchemaDrivenBool.iast
o src\SchemaDrivenBool.iast : astj ..\..\src\SchemaDrivenBool.resi
o src\SchemaDrivenBool.cmi : mi src\SchemaDrivenBool.iast
o src\SchemaDrivenBool.cmj ..\js\src\SchemaDrivenBool.bs.js : mj src\SchemaDrivenBool.ast src\SchemaDrivenBool.cmi
o src\SchemaDrivenField.ast : astj ..\..\src\SchemaDrivenField.res
o src\SchemaDrivenField.d : deps src\SchemaDrivenField.ast
o src\SchemaDrivenField.cmj src\SchemaDrivenField.cmi ..\js\src\SchemaDrivenField.bs.js : mij src\SchemaDrivenField.ast
o src\SchemaDrivenFloat.ast : astj ..\..\src\SchemaDrivenFloat.res
o src\SchemaDrivenFloat.d : deps src\SchemaDrivenFloat.ast src\SchemaDrivenFloat.iast
o src\SchemaDrivenFloat.iast : astj ..\..\src\SchemaDrivenFloat.resi
o src\SchemaDrivenFloat.cmi : mi src\SchemaDrivenFloat.iast
o src\SchemaDrivenFloat.cmj ..\js\src\SchemaDrivenFloat.bs.js : mj src\SchemaDrivenFloat.ast src\SchemaDrivenFloat.cmi
o src\SchemaDrivenEngine.ast : astj ..\..\src\SchemaDrivenEngine.res
o src\SchemaDrivenEngine.d : deps src\SchemaDrivenEngine.ast
o src\SchemaDrivenEngine.cmj src\SchemaDrivenEngine.cmi ..\js\src\SchemaDrivenEngine.bs.js : mij src\SchemaDrivenEngine.ast
o src\SchemaDrivenModule.ast : astj ..\..\src\SchemaDrivenModule.res
o src\SchemaDrivenModule.d : deps src\SchemaDrivenModule.ast
o src\SchemaDrivenModule.cmj src\SchemaDrivenModule.cmi ..\js\src\SchemaDrivenModule.bs.js : mij src\SchemaDrivenModule.ast
o src\SchemaDrivenObject.ast : astj ..\..\src\SchemaDrivenObject.res
o src\SchemaDrivenObject.d : deps src\SchemaDrivenObject.ast
o src\SchemaDrivenObject.cmj src\SchemaDrivenObject.cmi ..\js\src\SchemaDrivenObject.bs.js : mij src\SchemaDrivenObject.ast
o src\SchemaDrivenPlugin.ast : astj ..\..\src\SchemaDrivenPlugin.res
o src\SchemaDrivenPlugin.d : deps src\SchemaDrivenPlugin.ast
o src\SchemaDrivenPlugin.cmj src\SchemaDrivenPlugin.cmi ..\js\src\SchemaDrivenPlugin.bs.js : mij src\SchemaDrivenPlugin.ast
o src\SchemaDrivenRecord.ast : astj ..\..\src\SchemaDrivenRecord.res
o src\SchemaDrivenRecord.d : deps src\SchemaDrivenRecord.ast
o src\SchemaDrivenRecord.cmj src\SchemaDrivenRecord.cmi ..\js\src\SchemaDrivenRecord.bs.js : mij src\SchemaDrivenRecord.ast
o src\SchemaDrivenString.ast : astj ..\..\src\SchemaDrivenString.res
o src\SchemaDrivenString.d : deps src\SchemaDrivenString.ast src\SchemaDrivenString.iast
o src\SchemaDrivenString.iast : astj ..\..\src\SchemaDrivenString.resi
o src\SchemaDrivenString.cmi : mi src\SchemaDrivenString.iast
o src\SchemaDrivenString.cmj ..\js\src\SchemaDrivenString.bs.js : mj src\SchemaDrivenString.ast src\SchemaDrivenString.cmi
o src\SchemaDrivenOptionNull.ast : astj ..\..\src\SchemaDrivenOptionNull.res
o src\SchemaDrivenOptionNull.d : deps src\SchemaDrivenOptionNull.ast
o src\SchemaDrivenOptionNull.cmj src\SchemaDrivenOptionNull.cmi ..\js\src\SchemaDrivenOptionNull.bs.js : mij src\SchemaDrivenOptionNull.ast
o src\SchemaDrivenResultCode.ast : astj ..\..\src\SchemaDrivenResultCode.res
o src\SchemaDrivenResultCode.d : deps src\SchemaDrivenResultCode.ast
o src\SchemaDrivenResultCode.cmj src\SchemaDrivenResultCode.cmi ..\js\src\SchemaDrivenResultCode.bs.js : mij src\SchemaDrivenResultCode.ast
o src\SchemaDrivenTupleObject.ast : astj ..\..\src\SchemaDrivenTupleObject.res
o src\SchemaDrivenTupleObject.d : deps src\SchemaDrivenTupleObject.ast
o src\SchemaDrivenTupleObject.cmj src\SchemaDrivenTupleObject.cmi ..\js\src\SchemaDrivenTupleObject.bs.js : mij src\SchemaDrivenTupleObject.ast
o src\SchemaDrivenVariantObject.ast : astj ..\..\src\SchemaDrivenVariantObject.res
o src\SchemaDrivenVariantObject.d : deps src\SchemaDrivenVariantObject.ast
o src\SchemaDrivenVariantObject.cmj src\SchemaDrivenVariantObject.cmi ..\js\src\SchemaDrivenVariantObject.bs.js : mij src\SchemaDrivenVariantObject.ast
o src\SchemaDrivenNamesCorrector.ast : astj ..\..\src\SchemaDrivenNamesCorrector.res
o src\SchemaDrivenNamesCorrector.d : deps src\SchemaDrivenNamesCorrector.ast
o src\SchemaDrivenNamesCorrector.cmj src\SchemaDrivenNamesCorrector.cmi ..\js\src\SchemaDrivenNamesCorrector.bs.js : mij src\SchemaDrivenNamesCorrector.ast
o src\SchemaDrivenVariantContainer.ast : astj ..\..\src\SchemaDrivenVariantContainer.res
o src\SchemaDrivenVariantContainer.d : deps src\SchemaDrivenVariantContainer.ast
o src\SchemaDrivenVariantContainer.cmj src\SchemaDrivenVariantContainer.cmi ..\js\src\SchemaDrivenVariantContainer.bs.js : mij src\SchemaDrivenVariantContainer.ast
o src\SchemaDrivenRescriptStructPlugin.ast : astj ..\..\src\SchemaDrivenRescriptStructPlugin.res
o src\SchemaDrivenRescriptStructPlugin.d : deps src\SchemaDrivenRescriptStructPlugin.ast
o src\SchemaDrivenRescriptStructPlugin.cmj src\SchemaDrivenRescriptStructPlugin.cmi ..\js\src\SchemaDrivenRescriptStructPlugin.bs.js : mij src\SchemaDrivenRescriptStructPlugin.ast
o src\SchemaDrivenUnexpectedFilesStrategy.ast : astj ..\..\src\SchemaDrivenUnexpectedFilesStrategy.res
o src\SchemaDrivenUnexpectedFilesStrategy.d : deps src\SchemaDrivenUnexpectedFilesStrategy.ast
o src\SchemaDrivenUnexpectedFilesStrategy.cmj src\SchemaDrivenUnexpectedFilesStrategy.cmi ..\js\src\SchemaDrivenUnexpectedFilesStrategy.bs.js : mij src\SchemaDrivenUnexpectedFilesStrategy.ast
