rescript = 1
g_finger := D:\rescript-projects\rescript-schema-driven\node_modules\rescript-result-exn\lib\ocaml\install.stamp
g_finger := D:\rescript-projects\rescript-schema-driven\node_modules\rescript-struct\lib\ocaml\install.stamp
g_finger := D:\rescript-projects\rescript-schema-driven\node_modules\rescript-mocha\lib\ocaml\install.stamp
rule astj
  command = "D:\rescript-projects\rescript-schema-driven\node_modules\rescript\win32\bsc.exe"  -bs-v 10.1.4 -open RescriptStruct -absname -bs-ast -o $out $i
o test-src\SchemeDrivenIntTest.ast : astj ..\..\test-src\SchemeDrivenIntTest.res
rule deps_dev
  command = "D:\rescript-projects\rescript-schema-driven\node_modules\rescript\win32\bsb_helper.exe" -g -hash da54784285326de1757cb23e1705ed87 $in
  restat = 1
o test-src\SchemeDrivenIntTest.d : deps_dev test-src\SchemeDrivenIntTest.ast
rule mij_dev
  command = "D:\rescript-projects\rescript-schema-driven\node_modules\rescript\win32\bsc.exe" -I test-src -I src -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-result-exn\lib\ocaml" -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-struct\lib\ocaml" -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-mocha\lib\ocaml" -open RescriptStruct  -bs-package-name rescript-schema-driven -bs-package-output commonjs:lib\js\$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o test-src\SchemeDrivenIntTest.cmj test-src\SchemeDrivenIntTest.cmi ..\js\test-src\SchemeDrivenIntTest.bs.js : mij_dev test-src\SchemeDrivenIntTest.ast
o test-src\SchemeDrivenBoolTest.ast : astj ..\..\test-src\SchemeDrivenBoolTest.res
o test-src\SchemeDrivenBoolTest.d : deps_dev test-src\SchemeDrivenBoolTest.ast
o test-src\SchemeDrivenBoolTest.cmj test-src\SchemeDrivenBoolTest.cmi ..\js\test-src\SchemeDrivenBoolTest.bs.js : mij_dev test-src\SchemeDrivenBoolTest.ast
o test-src\SchemeDrivenFloatTest.ast : astj ..\..\test-src\SchemeDrivenFloatTest.res
o test-src\SchemeDrivenFloatTest.d : deps_dev test-src\SchemeDrivenFloatTest.ast
o test-src\SchemeDrivenFloatTest.cmj test-src\SchemeDrivenFloatTest.cmi ..\js\test-src\SchemeDrivenFloatTest.bs.js : mij_dev test-src\SchemeDrivenFloatTest.ast
o test-src\SchemeDrivenStringTest.ast : astj ..\..\test-src\SchemeDrivenStringTest.res
o test-src\SchemeDrivenStringTest.d : deps_dev test-src\SchemeDrivenStringTest.ast
o test-src\SchemeDrivenStringTest.cmj test-src\SchemeDrivenStringTest.cmi ..\js\test-src\SchemeDrivenStringTest.bs.js : mij_dev test-src\SchemeDrivenStringTest.ast
o src\SchemaDriven.ast : astj ..\..\src\SchemaDriven.res
rule deps
  command = "D:\rescript-projects\rescript-schema-driven\node_modules\rescript\win32\bsb_helper.exe" -hash da54784285326de1757cb23e1705ed87 $in
  restat = 1
o src\SchemaDriven.d : deps src\SchemaDriven.ast
rule mij
  command = "D:\rescript-projects\rescript-schema-driven\node_modules\rescript\win32\bsc.exe" -I src -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-result-exn\lib\ocaml" -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-struct\lib\ocaml" -open RescriptStruct  -bs-package-name rescript-schema-driven -bs-package-output commonjs:lib\js\$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src\SchemaDriven.cmj src\SchemaDriven.cmi ..\js\src\SchemaDriven.bs.js : mij src\SchemaDriven.ast
o src\SchemaDrivenInt.ast : astj ..\..\src\SchemaDrivenInt.res
o src\SchemaDrivenInt.d : deps src\SchemaDrivenInt.ast src\SchemaDrivenInt.iast
o src\SchemaDrivenInt.iast : astj ..\..\src\SchemaDrivenInt.resi
rule mi
  command = "D:\rescript-projects\rescript-schema-driven\node_modules\rescript\win32\bsc.exe" -I src -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-result-exn\lib\ocaml" -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-struct\lib\ocaml" -open RescriptStruct  -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src\SchemaDrivenInt.cmi : mi src\SchemaDrivenInt.iast
rule mj
  command = "D:\rescript-projects\rescript-schema-driven\node_modules\rescript\win32\bsc.exe" -bs-read-cmi -I src -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-result-exn\lib\ocaml" -I "D:\rescript-projects\rescript-schema-driven\node_modules\rescript-struct\lib\ocaml" -open RescriptStruct  -bs-package-name rescript-schema-driven -bs-package-output commonjs:lib\js\$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src\SchemaDrivenInt.cmj ..\js\src\SchemaDrivenInt.bs.js : mj src\SchemaDrivenInt.ast src\SchemaDrivenInt.cmi
o src\SchemaDrivenBool.ast : astj ..\..\src\SchemaDrivenBool.res
o src\SchemaDrivenBool.d : deps src\SchemaDrivenBool.ast src\SchemaDrivenBool.iast
o src\SchemaDrivenBool.iast : astj ..\..\src\SchemaDrivenBool.resi
o src\SchemaDrivenBool.cmi : mi src\SchemaDrivenBool.iast
o src\SchemaDrivenBool.cmj ..\js\src\SchemaDrivenBool.bs.js : mj src\SchemaDrivenBool.ast src\SchemaDrivenBool.cmi
o src\SchemaDrivenFloat.ast : astj ..\..\src\SchemaDrivenFloat.res
o src\SchemaDrivenFloat.d : deps src\SchemaDrivenFloat.ast src\SchemaDrivenFloat.iast
o src\SchemaDrivenFloat.iast : astj ..\..\src\SchemaDrivenFloat.resi
o src\SchemaDrivenFloat.cmi : mi src\SchemaDrivenFloat.iast
o src\SchemaDrivenFloat.cmj ..\js\src\SchemaDrivenFloat.bs.js : mj src\SchemaDrivenFloat.ast src\SchemaDrivenFloat.cmi
o src\SchemaDrivenEngine.ast : astj ..\..\src\SchemaDrivenEngine.res
o src\SchemaDrivenEngine.d : deps src\SchemaDrivenEngine.ast
o src\SchemaDrivenEngine.cmj src\SchemaDrivenEngine.cmi ..\js\src\SchemaDrivenEngine.bs.js : mij src\SchemaDrivenEngine.ast
o src\SchemaDrivenModule.ast : astj ..\..\src\SchemaDrivenModule.res
o src\SchemaDrivenModule.d : deps src\SchemaDrivenModule.ast
o src\SchemaDrivenModule.cmj src\SchemaDrivenModule.cmi ..\js\src\SchemaDrivenModule.bs.js : mij src\SchemaDrivenModule.ast
o src\SchemaDrivenOption.ast : astj ..\..\src\SchemaDrivenOption.res
o src\SchemaDrivenOption.d : deps src\SchemaDrivenOption.ast
o src\SchemaDrivenOption.cmj src\SchemaDrivenOption.cmi ..\js\src\SchemaDrivenOption.bs.js : mij src\SchemaDrivenOption.ast
o src\SchemaDrivenPlugin.ast : astj ..\..\src\SchemaDrivenPlugin.res
o src\SchemaDrivenPlugin.d : deps src\SchemaDrivenPlugin.ast
o src\SchemaDrivenPlugin.cmj src\SchemaDrivenPlugin.cmi ..\js\src\SchemaDrivenPlugin.bs.js : mij src\SchemaDrivenPlugin.ast
o src\SchemaDrivenString.ast : astj ..\..\src\SchemaDrivenString.res
o src\SchemaDrivenString.d : deps src\SchemaDrivenString.ast src\SchemaDrivenString.iast
o src\SchemaDrivenString.iast : astj ..\..\src\SchemaDrivenString.resi
o src\SchemaDrivenString.cmi : mi src\SchemaDrivenString.iast
o src\SchemaDrivenString.cmj ..\js\src\SchemaDrivenString.bs.js : mj src\SchemaDrivenString.ast src\SchemaDrivenString.cmi
o src\SchemaDrivenPrimitive.ast : astj ..\..\src\SchemaDrivenPrimitive.res
o src\SchemaDrivenPrimitive.d : deps src\SchemaDrivenPrimitive.ast
o src\SchemaDrivenPrimitive.cmj src\SchemaDrivenPrimitive.cmi ..\js\src\SchemaDrivenPrimitive.bs.js : mij src\SchemaDrivenPrimitive.ast
o src\SchemaDrivenNamesCorrector.ast : astj ..\..\src\SchemaDrivenNamesCorrector.res
o src\SchemaDrivenNamesCorrector.d : deps src\SchemaDrivenNamesCorrector.ast
o src\SchemaDrivenNamesCorrector.cmj src\SchemaDrivenNamesCorrector.cmi ..\js\src\SchemaDrivenNamesCorrector.bs.js : mij src\SchemaDrivenNamesCorrector.ast
