rescript = 1
rule cp
  command = cmd.exe /C copy /Y $i $out >NUL
rule touch
 command = cmd.exe /C type nul >>$out & copy $out+,, >NUL
o SchemaDriven.cmi : cp ..\bs\src\SchemaDriven.cmi
o SchemaDriven.cmj : cp ..\bs\src\SchemaDriven.cmj
o SchemaDriven.cmt : cp ..\bs\src\SchemaDriven.cmt
o SchemaDriven.res : cp ..\..\src\SchemaDriven.res
o SchemaDrivenInt.cmi : cp ..\bs\src\SchemaDrivenInt.cmi
o SchemaDrivenInt.cmj : cp ..\bs\src\SchemaDrivenInt.cmj
o SchemaDrivenInt.cmt : cp ..\bs\src\SchemaDrivenInt.cmt
o SchemaDrivenInt.res : cp ..\..\src\SchemaDrivenInt.res
o SchemaDrivenInt.resi : cp ..\..\src\SchemaDrivenInt.resi
o SchemaDrivenInt.cmti : cp ..\bs\src\SchemaDrivenInt.cmti
o SchemaDrivenBool.cmi : cp ..\bs\src\SchemaDrivenBool.cmi
o SchemaDrivenBool.cmj : cp ..\bs\src\SchemaDrivenBool.cmj
o SchemaDrivenBool.cmt : cp ..\bs\src\SchemaDrivenBool.cmt
o SchemaDrivenBool.res : cp ..\..\src\SchemaDrivenBool.res
o SchemaDrivenBool.resi : cp ..\..\src\SchemaDrivenBool.resi
o SchemaDrivenBool.cmti : cp ..\bs\src\SchemaDrivenBool.cmti
o SchemaDrivenList.cmi : cp ..\bs\src\SchemaDrivenList.cmi
o SchemaDrivenList.cmj : cp ..\bs\src\SchemaDrivenList.cmj
o SchemaDrivenList.cmt : cp ..\bs\src\SchemaDrivenList.cmt
o SchemaDrivenList.res : cp ..\..\src\SchemaDrivenList.res
o SchemaDrivenArray.cmi : cp ..\bs\src\SchemaDrivenArray.cmi
o SchemaDrivenArray.cmj : cp ..\bs\src\SchemaDrivenArray.cmj
o SchemaDrivenArray.cmt : cp ..\bs\src\SchemaDrivenArray.cmt
o SchemaDrivenArray.res : cp ..\..\src\SchemaDrivenArray.res
o SchemaDrivenField.cmi : cp ..\bs\src\SchemaDrivenField.cmi
o SchemaDrivenField.cmj : cp ..\bs\src\SchemaDrivenField.cmj
o SchemaDrivenField.cmt : cp ..\bs\src\SchemaDrivenField.cmt
o SchemaDrivenField.res : cp ..\..\src\SchemaDrivenField.res
o SchemaDrivenFloat.cmi : cp ..\bs\src\SchemaDrivenFloat.cmi
o SchemaDrivenFloat.cmj : cp ..\bs\src\SchemaDrivenFloat.cmj
o SchemaDrivenFloat.cmt : cp ..\bs\src\SchemaDrivenFloat.cmt
o SchemaDrivenFloat.res : cp ..\..\src\SchemaDrivenFloat.res
o SchemaDrivenFloat.resi : cp ..\..\src\SchemaDrivenFloat.resi
o SchemaDrivenFloat.cmti : cp ..\bs\src\SchemaDrivenFloat.cmti
o SchemaDrivenEngine.cmi : cp ..\bs\src\SchemaDrivenEngine.cmi
o SchemaDrivenEngine.cmj : cp ..\bs\src\SchemaDrivenEngine.cmj
o SchemaDrivenEngine.cmt : cp ..\bs\src\SchemaDrivenEngine.cmt
o SchemaDrivenEngine.res : cp ..\..\src\SchemaDrivenEngine.res
o SchemaDrivenModule.cmi : cp ..\bs\src\SchemaDrivenModule.cmi
o SchemaDrivenModule.cmj : cp ..\bs\src\SchemaDrivenModule.cmj
o SchemaDrivenModule.cmt : cp ..\bs\src\SchemaDrivenModule.cmt
o SchemaDrivenModule.res : cp ..\..\src\SchemaDrivenModule.res
o SchemaDrivenObject.cmi : cp ..\bs\src\SchemaDrivenObject.cmi
o SchemaDrivenObject.cmj : cp ..\bs\src\SchemaDrivenObject.cmj
o SchemaDrivenObject.cmt : cp ..\bs\src\SchemaDrivenObject.cmt
o SchemaDrivenObject.res : cp ..\..\src\SchemaDrivenObject.res
o SchemaDrivenPlugin.cmi : cp ..\bs\src\SchemaDrivenPlugin.cmi
o SchemaDrivenPlugin.cmj : cp ..\bs\src\SchemaDrivenPlugin.cmj
o SchemaDrivenPlugin.cmt : cp ..\bs\src\SchemaDrivenPlugin.cmt
o SchemaDrivenPlugin.res : cp ..\..\src\SchemaDrivenPlugin.res
o SchemaDrivenRecord.cmi : cp ..\bs\src\SchemaDrivenRecord.cmi
o SchemaDrivenRecord.cmj : cp ..\bs\src\SchemaDrivenRecord.cmj
o SchemaDrivenRecord.cmt : cp ..\bs\src\SchemaDrivenRecord.cmt
o SchemaDrivenRecord.res : cp ..\..\src\SchemaDrivenRecord.res
o SchemaDrivenString.cmi : cp ..\bs\src\SchemaDrivenString.cmi
o SchemaDrivenString.cmj : cp ..\bs\src\SchemaDrivenString.cmj
o SchemaDrivenString.cmt : cp ..\bs\src\SchemaDrivenString.cmt
o SchemaDrivenString.res : cp ..\..\src\SchemaDrivenString.res
o SchemaDrivenString.resi : cp ..\..\src\SchemaDrivenString.resi
o SchemaDrivenString.cmti : cp ..\bs\src\SchemaDrivenString.cmti
o SchemaDrivenTupleN.cmi : cp ..\bs\src\SchemaDrivenTupleN.cmi
o SchemaDrivenTupleN.cmj : cp ..\bs\src\SchemaDrivenTupleN.cmj
o SchemaDrivenTupleN.cmt : cp ..\bs\src\SchemaDrivenTupleN.cmt
o SchemaDrivenTupleN.res : cp ..\..\src\SchemaDrivenTupleN.res
o SchemaDrivenOptionNull.cmi : cp ..\bs\src\SchemaDrivenOptionNull.cmi
o SchemaDrivenOptionNull.cmj : cp ..\bs\src\SchemaDrivenOptionNull.cmj
o SchemaDrivenOptionNull.cmt : cp ..\bs\src\SchemaDrivenOptionNull.cmt
o SchemaDrivenOptionNull.res : cp ..\..\src\SchemaDrivenOptionNull.res
o SchemaDrivenResultCode.cmi : cp ..\bs\src\SchemaDrivenResultCode.cmi
o SchemaDrivenResultCode.cmj : cp ..\bs\src\SchemaDrivenResultCode.cmj
o SchemaDrivenResultCode.cmt : cp ..\bs\src\SchemaDrivenResultCode.cmt
o SchemaDrivenResultCode.res : cp ..\..\src\SchemaDrivenResultCode.res
o SchemaDrivenTupleObject.cmi : cp ..\bs\src\SchemaDrivenTupleObject.cmi
o SchemaDrivenTupleObject.cmj : cp ..\bs\src\SchemaDrivenTupleObject.cmj
o SchemaDrivenTupleObject.cmt : cp ..\bs\src\SchemaDrivenTupleObject.cmt
o SchemaDrivenTupleObject.res : cp ..\..\src\SchemaDrivenTupleObject.res
o SchemaDrivenVariantObject.cmi : cp ..\bs\src\SchemaDrivenVariantObject.cmi
o SchemaDrivenVariantObject.cmj : cp ..\bs\src\SchemaDrivenVariantObject.cmj
o SchemaDrivenVariantObject.cmt : cp ..\bs\src\SchemaDrivenVariantObject.cmt
o SchemaDrivenVariantObject.res : cp ..\..\src\SchemaDrivenVariantObject.res
o SchemaDrivenNamesCorrector.cmi : cp ..\bs\src\SchemaDrivenNamesCorrector.cmi
o SchemaDrivenNamesCorrector.cmj : cp ..\bs\src\SchemaDrivenNamesCorrector.cmj
o SchemaDrivenNamesCorrector.cmt : cp ..\bs\src\SchemaDrivenNamesCorrector.cmt
o SchemaDrivenNamesCorrector.res : cp ..\..\src\SchemaDrivenNamesCorrector.res
o SchemaDrivenVariantLiteral.cmi : cp ..\bs\src\SchemaDrivenVariantLiteral.cmi
o SchemaDrivenVariantLiteral.cmj : cp ..\bs\src\SchemaDrivenVariantLiteral.cmj
o SchemaDrivenVariantLiteral.cmt : cp ..\bs\src\SchemaDrivenVariantLiteral.cmt
o SchemaDrivenVariantLiteral.res : cp ..\..\src\SchemaDrivenVariantLiteral.res
o SchemaDrivenVariantContainer.cmi : cp ..\bs\src\SchemaDrivenVariantContainer.cmi
o SchemaDrivenVariantContainer.cmj : cp ..\bs\src\SchemaDrivenVariantContainer.cmj
o SchemaDrivenVariantContainer.cmt : cp ..\bs\src\SchemaDrivenVariantContainer.cmt
o SchemaDrivenVariantContainer.res : cp ..\..\src\SchemaDrivenVariantContainer.res
o SchemaDrivenRescriptStructPlugin.cmi : cp ..\bs\src\SchemaDrivenRescriptStructPlugin.cmi
o SchemaDrivenRescriptStructPlugin.cmj : cp ..\bs\src\SchemaDrivenRescriptStructPlugin.cmj
o SchemaDrivenRescriptStructPlugin.cmt : cp ..\bs\src\SchemaDrivenRescriptStructPlugin.cmt
o SchemaDrivenRescriptStructPlugin.res : cp ..\..\src\SchemaDrivenRescriptStructPlugin.res
o SchemaDrivenUnexpectedFilesStrategy.cmi : cp ..\bs\src\SchemaDrivenUnexpectedFilesStrategy.cmi
o SchemaDrivenUnexpectedFilesStrategy.cmj : cp ..\bs\src\SchemaDrivenUnexpectedFilesStrategy.cmj
o SchemaDrivenUnexpectedFilesStrategy.cmt : cp ..\bs\src\SchemaDrivenUnexpectedFilesStrategy.cmt
o SchemaDrivenUnexpectedFilesStrategy.res : cp ..\..\src\SchemaDrivenUnexpectedFilesStrategy.res
build install.stamp : touch SchemaDriven.cmi SchemaDriven.cmj SchemaDrivenInt.cmi SchemaDrivenInt.cmj SchemaDrivenBool.cmi SchemaDrivenBool.cmj SchemaDrivenList.cmi SchemaDrivenList.cmj SchemaDrivenArray.cmi SchemaDrivenArray.cmj SchemaDrivenField.cmi SchemaDrivenField.cmj SchemaDrivenFloat.cmi SchemaDrivenFloat.cmj SchemaDrivenEngine.cmi SchemaDrivenEngine.cmj SchemaDrivenModule.cmi SchemaDrivenModule.cmj SchemaDrivenObject.cmi SchemaDrivenObject.cmj SchemaDrivenPlugin.cmi SchemaDrivenPlugin.cmj SchemaDrivenRecord.cmi SchemaDrivenRecord.cmj SchemaDrivenString.cmi SchemaDrivenString.cmj SchemaDrivenTupleN.cmi SchemaDrivenTupleN.cmj SchemaDrivenOptionNull.cmi SchemaDrivenOptionNull.cmj SchemaDrivenResultCode.cmi SchemaDrivenResultCode.cmj SchemaDrivenTupleObject.cmi SchemaDrivenTupleObject.cmj SchemaDrivenVariantObject.cmi SchemaDrivenVariantObject.cmj SchemaDrivenNamesCorrector.cmi SchemaDrivenNamesCorrector.cmj SchemaDrivenVariantLiteral.cmi SchemaDrivenVariantLiteral.cmj SchemaDrivenVariantContainer.cmi SchemaDrivenVariantContainer.cmj SchemaDrivenRescriptStructPlugin.cmi SchemaDrivenRescriptStructPlugin.cmj SchemaDrivenUnexpectedFilesStrategy.cmi SchemaDrivenUnexpectedFilesStrategy.cmj 
